total 48
drwxr-xr-x 2 root root 312 Mar 13 17:25 .
drwxr-xr-x 6 root root 121 Mar 13 08:28 ..
-rwxr--r-- 1 root root  32 Mar 13 08:58 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 09:19 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 13:56 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 14:01 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 14:06 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 14:14 5-firstlines
-rwxr--r-- 1 root root  97 Mar 13 17:01 7-file
-rwxr--r-- 1 root root  36 Mar 13 17:24 8-cwd_state
-rw-r--r-- 1 root root  40 Mar 13 17:02 \*\\'Best
-rw-r--r-- 1 root root  12 Mar 13 16:52 \*\\'"Best School"\'\\*\$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Mar 13 16:54 \*\\\"Best School\"\\\\*\$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 17:25 ls_cwd_content
-rw-r--r-- 1 root root 163 Mar 13 16:51 README.md
